<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="home.css">
    <script defer src="home.js"></script>
</head>
<body>
    <div class="skills-container">
        <h1>SkillSet</h1>
        <p>My Technical Skills Level</p>
        <div class="skills">
            <div class="skill-category">
                <div class="dropdown">
                    <div class="category-header">
                        <div>
                            <h2>Frontend Developer</h2>
                            <p>More than 1 years</p>
                        </div>
                        <button class="dropdown-btn">▼</button>
                    </div>
                    <div class="dropdown-content">
                        <div class="skill">
                            <p>HTML</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 70%;"></div>
                            </div>
                            <span>70%</span>
                        </div>
                        <div class="skill">
                            <p>CSS</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 70%;"></div>
                            </div>
                            <span>70%</span>
                        </div>
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="skill">
                            <p>React</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 35%;"></div>
                            </div>
                            <span>35%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <div class="dropdown">
                    <div class="category-header">
                    
                        <div>
                            <h2>Backend Developer</h2>
                            <p>More than 8 months</p>
                        </div>
                        <button class="dropdown-btn">▼</button>
                    </div>
                    <div class="dropdown-content">
                        <div class="skill">
                            <p>Node JS</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                            <span>40%</span>
                        </div>
                        <div class="skill">
                            <p>Express</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                            <span>40%</span>
                        </div>
                        <div class="skill">
                            <p>JavaScript</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="skill">
                            <p>PHP</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 50%;"></div>
                            </div>
                            <span>50%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <div class="dropdown">
                    <div class="category-header">
                       
                        <div>
                            <h2>Database</h2>
                            <p>More than 5 months</p>
                        </div>
                        <button class="dropdown-btn">▼</button>
                    </div>
                    <div class="dropdown-content">
                        <div class="skill">
                            <p>MySQL</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 70%;"></div>
                            </div>
                            <span>70%</span>
                        </div>
                        <div class="skill">
                            <p>PostgreSQL</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 50%;"></div>
                            </div>
                            <span>50%</span>
                        </div>
                        <div class="skill">
                            <p>MongoDB</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 55%;"></div>
                            </div>
                            <span>55%</span>
                        </div>
                        <div class="skill">
                            <p>Sequelize</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 40%;"></div>
                            </div>
                            <span>40%</span>
                        </div>
                        <div class="skill">
                            <p>Mongoose</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 50%;"></div>
                            </div>
                            <span>50%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <div class="dropdown">
                    <div class="category-header">
                       
                        <div>
                            <h2>Programming Languages</h2>
                            <p>More than 3 years</p>
                        </div>
                        <button class="dropdown-btn">▼</button>
                    </div>
                    <div class="dropdown-content">
                        <div class="skill">
                            <p>C Language</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%;"></div>
                            </div>
                            <span>85%</span>
                        </div>
                        <div class="skill">
                            <p>C++</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="skill">
                            <p>Java</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="skill">
                            <p>Python</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%;"></div>
                            </div>
                            <span>80%</span>
                        </div>
                        <div class="skill">
                            <p>Linux</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%;"></div>
                            </div>
                            <span>60%</span>
                        </div>
                        <div class="skill">
                            <p>Ubuntu</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 65%;"></div>
                            </div>
                            <span>65%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
